#NEXT
NEXT_PUBLIC_SERVER_URL=

#CLERK
NEXT_CLERK_WEBHOOK_SECRET=whsec_jFM4PXoFz6nLMJ3cZP5zzp7jtow1oSuE
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZGlyZWN0LXJlZGZpc2gtNzcuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_2ugAI93HVwynLkSRe3VZqZ8g812I75APA54osucfTF

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

#MONGODB
MONGODB_URI="mongodb+srv://dhanny:87aT3dRaTwVE9.C@cluster0.ar7z7lr.mongodb.net/thetiketshow"

#UPLOADTHING
UPLOADTHING_SECRET=
UPLOADTHING_APP_ID=

#STRIPE
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=